actionplace

echo "Creating a new scene"
newscene "Frame1" 32 32 32
# 16 wd 1 h
cursor 8 0 8
+actionexecute 1
cursor 24 0 24
-actionexecute 1
cursor 10 1 10
+actionexecute 1
cursor 22 1 22
-actionexecute 1

modeladd "Frame2" 32 32 32
# 12 wd 3 h
cursor 10 0 10
+actionexecute 1
cursor 22 2 22
-actionexecute 1

modeladd "Frame3" 32 32 32
# 8 wd 4 h
cursor 12 2 12
+actionexecute 1
cursor 20 5 20
-actionexecute 1

modeladd "Frame4" 32 32 32
# 8 wd 4 h
cursor 12 3 12
+actionexecute 1
cursor 20 6 20
-actionexecute 1

modeladd "Frame5" 32 32 32
# 8 wd 4 h
cursor 12 4 12
+actionexecute 1
cursor 20 7 20
-actionexecute 1

modeladd "Frame6" 32 32 32
# 8 wd 4 h
cursor 12 5 12
+actionexecute 1
cursor 20 8 20
-actionexecute 1

modeladd "Frame7" 32 32 32
# 8 wd 4 h
cursor 12 6 12
+actionexecute 1
cursor 20 9 20
-actionexecute 1

modeladd "Frame8" 32 32 32
# 8 wd 4 h
cursor 12 10 12
+actionexecute 1
cursor 20 3	 20
-actionexecute 1

modeladd "Frame7" 32 32 32
# 8 wd 4 h
cursor 12 6 12
+actionexecute 1
cursor 20 9 20
-actionexecute 1

modeladd "Frame6" 32 32 32
# 8 wd 4 h
cursor 12 5 12
+actionexecute 1
cursor 20 8 20
-actionexecute 1

modeladd "Frame5" 32 32 32
# 8 wd 4 h
cursor 12 4 12
+actionexecute 1
cursor 20 7 20
-actionexecute 1

modeladd "Frame4" 32 32 32
# 8 wd 4 h
cursor 12 3 12
+actionexecute 1
cursor 20 6 20
-actionexecute 1

modeladd "Frame3" 32 32 32
# 8 wd 4 h
cursor 12 2 12
+actionexecute 1
cursor 20 5 20
-actionexecute 1

modeladd "Frame2" 32 32 32
# 12 wd 3 h
cursor 10 0 10
+actionexecute 1
cursor 22 2 22
-actionexecute 1

animate 50
